@font-face {
  font-family: Text;
  src: url(./assets/fonts/ITC\ Avant\ Garde\ Gothic\ Medium.otf);
}

*{
  margin: 0%;
  padding: 0%;
  color: #121515;
  font-family: Text;
}
.container{
  background-color: #FF5349;
  width: 100%;
  height: 800px;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:40px;
  gap: 15px;
}
.logo h1 {
  font-size: 40px;
  color: #ffff;
}
.text-container{
  margin-top: 70px;
  margin-left: 100px;
  width: 38%;
  font-family:Text;

}
.text-container h1{
  font-size: 4vw;
  font-weight: 600;
      color: #fff;

}
.text-container p {
  margin: 10px;
      color: #fff;
      line-height: 1.7;
      font-size: 2.5vh;

}
.text-container button{
  padding: 2vh 3vh;
  border-radius: 10px;
  margin-top: 10px;
  color: #FF5349;
  border: none;
  align-items: center;
  font-weight: 700;
  font-size: 2vh;
    background-color: #fff;
}
.text-container button:hover{
  color: #fff;
  background-color: #dc423a;
  transition: ease-in-out 0.5s;
  box-shadow: 2px 2px 5px 0px ;
}
.banner{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 250px;
}
.cover{
  display: flex;
  width: 100%;

}
.mobile-img{
  width: 30%;
  display: flex;
}

.mobile-cover{
  flex-direction: row;
  width: 80%;
  /* height: 700px; */
  background-color: #121515;
  border: solid 5px #222222;
  margin-top: 60px;
  border-radius: 30px;
    box-shadow: 10px 20px 10px #00000033;  
    margin-bottom: 20px;
  object-fit: cover;
}
.mobile-cover img{
  width: 93%;
  margin: 5px;
  border-radius: 7%;
  height: 98%;
    object-fit: cover;

}
.vol-btn{
  background-color: #121515;
  width: 2px;
  border-radius: 5px;
  height: 90px;
  margin-top: 200px;
}
.pwr-btn{
  background-color: #121515;
  width: 2px;
  border-radius: 5px;
  height: 50px;
  margin-top: 320px;
  margin-left: -2px;
}
.camera{
  width: 12px;
  height: 11px;
  border-radius: 50%;
  background-color: hsl(180, 8%, 8%);
  margin-top: 80px;
  margin-left: -210px;
  border: solid 5px #222222;
}
.comnt {
  width: 280px;
  height: 70px;
  background-color: #ffff;
  border-radius: 10px;
  text-align: center;
  align-content: center;
  font-size: 20px;
  font-weight: 600;
 margin-left: -550px; 
 margin-top: 101px;
 box-shadow: 5px 20px 10px #00000033;  
}
.comnt2{
  width: 250px;
  height: 70px;
  background-color: #ffff;
  border-radius: 10px;
  text-align: center;
  align-content: center;
  font-size: 20px;
  font-weight: 600;
 margin-top: 591px;
 box-shadow: 5px 20px 10px #00000033;  

}

/* main section*/
main{
    background-color: #F2F2F2;

}
.heading{
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  
}
.heading h1{
  font-size: 60px;
}
.heading h3{
  font-size: 20px;
  font-weight: 600;
}
.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  /* gap: 50px; */
}
.cards{
  display: flex;
  margin: 10px 20px;
  width: 350px;
  flex-direction: column;
  padding: 20px 20px;
  background-color: #F2F2F2;
  font-size: 10px;
  border-radius: 15px;
  color: #1A293C;
  gap: 30px;
  justify-content: center;
  align-items: center;
  box-shadow:2px 2px 4px 0px #00000033;  
}
.cards h1{
  padding-top: 20px;
}
.cards p{
  font-size: 17px;
  line-height: 1.5;
  text-align: center;
  padding: 0px 25px;
}
.circle{
   display: flex;
  width: 450px;
  height: 450px;
  background-color: #FF5349;
  border-radius: 50%;
  margin-top: 150px;
  margin-left: 80px;
}
 .left-cover{
  display: flex;
  height:500px;
  margin-left: -40px;
}  
.right-cover{
  display: flex;
  height:600px;
  margin-left: -150px;
  margin-top: -50px;
} 
.content-right{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 80px;
  margin-left: 40px;
}
.content-right h1{
  font-size: 55px;
}
.content-right p{
  margin-top: 20px;
  color: #525252;
  font-weight:300;
}
.content-items{
  margin-top: 20px;
  gap: 50px;
}
.content-item{
  width: 80%;
  background-color: #F2F2F2;
  box-shadow:2px 2px 4px 2px #00000033;  
  margin: 20px 0px;
  padding: 20px;
  border-radius: 10px;
}
.content-item h1{
  font-size: 20px;
}
.install-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#F2F2F2;
  height: 500px;
}
.text{
  text-align: center;
}
.text h1{
  margin: 20px 0px;
  font-size: 55px;
}
.text p{
  margin: 20px 0px;
  font-weight: 600;
}
.number{
  display: flex;
  flex-direction: row;
}
.nmr-txt:nth-child(1){
  font-size: 40px;
  color:#FF5349;
}
.nmr-txt{
  font-size: 35px;
  color:black;
  font-weight: 700;
  margin-top: 20px;
}

.nmr-lne{
  display: flex;
  width: 310px;
  height: 1.5px;
  background-color:#aeabab;
  margin: 43px;
}
.download{
  display: flex;
  width: 90%;
  margin-top: 10px;
  justify-content: center;
}
.donate-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.donate{
  display: flex;
  background-color: #FF5349;
  width: 90%;
  border-radius: 25px;
  height: 600px;
}
.donate-img1{
  width: 20%;
  height: 300px;
    margin-top: 300px;
  margin-left:70px ;
}
.donate-img1 img{
  height: 300px;

}
.donate-img2{
  height: 500px;
  width: 200px;
  margin-top: 100px;
  margin-left: 60px;
}
.donate-img2 img{
  height: 100%;
}
.user-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background-color:#F2F2F2;
  height: 500px;
  margin-top: 100px;
  gap: 50px;
}
.usr-head{
  font-size: 40px;
  font-weight: 700;
  margin-top: 100px;
  text-align: center;
}
.user{
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 30px;
  width: 20%;
  background-color: #F2F2F2;
  box-shadow: -2px -2px 5px 1px white;
  box-shadow: 2px 2px 7px 0px ;
  gap: 20px;
    border-radius: 20px;

}
.usr-pic{
  display:flex;
  width: 30px;
  height: 30px;
  gap: 50px;
}
.usr-pic img{
    width: 100%;
  height: 100%;
  border-radius: 50%;
}
 .usr-nme{
  display: flex;
  flex-direction: column;
  margin-top:-50px ;
  margin-left:50px;

}
.usr-nme h1{
  font-size: 15px;
} 
.usr-nme p{
  font-size: 10px;
  color: #aeabab;
} 
.btn-lst{
  display: flex;
  justify-content: center;
  width: 100px;
  padding: 15px 40px;
  background-color:#F2F2F2;
    box-shadow: 2px 2px 7px 2px ;
  text-align: center;
  margin-top:100px ;
  margin-left: 45%;
  box-shadow: -4px -4px 10px 2px white;
  font-weight: 800;
  color: #FF5349;
  border-radius: 10px 10px 0px 0px;
}
.btn-lst:hover{
    color: #fff;
  background-color: #dc423a;
  transition: ease-in-out 0.5s;
  box-shadow: 2px 2px 5px 0px black ;

}
.footer-container{
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #F2F2F2;
}
.footer{
  display: flex;
  width: 70%;
  background-color: #FF5349;
  height: 400px;
  border-radius: 20px;
  margin-top: 50px;
}
.ftr-txt h1{
  color: #fff;
  font-size: 40px;
}
.ftr-txt{
  display: flex;
  flex-direction: column;
  width: 45%;
  margin-left: 60px;
    margin-top:60px ;
}
.ftr-txt p{
  width: 60%;
  margin-top: 10px;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  padding-right:50px ;
}
.ftr-img{
  height: 100px;
  position: absolute;
  margin-top: 320px;
  margin-left: 60px;
  gap: 30px;
}
.ftr-img img:nth-child(2){
  margin-left: 10px;
}
.ftr-mbl-img{
  width: 40%;
  display: flex;
}
.mbl-img1{
  margin-top: 265px;
}
.mbl-img2{
  margin-top: 101px;
  margin-left: 90px;
}

